@model TemplateStack.Web.Infrastructure.ViewModels.Emails.UserGreetingsViewModel
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />    
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #eaeced;height: 100% !important;width: 100% !important;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #eaeced;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eaeced;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="padding-top: 10px;font-size: 30px;font-style: italic;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;line-height: 125%;text-align: center;" mc:edit="preheader_content00">
                                            Greetings from TS team 
                                        </td>
                                        
										@if(!Model.IsBrowser)
										{
                                        <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: center;" mc:edit="preheader_content01">
                                            Email not displaying correctly?<br><a href="https://asptemplatestack.com/Emails/Greetings/@Model.Id" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                        </td>
                                        }
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- BEGIN HEADER // -->
                               
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" style="background-color: #008083;width: 600px;height: 350px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: center;vertical-align: middle;" class="headerContent">
                                            <img src="https://lpportalvhds5rnqyvf495z0.blob.core.windows.net/imagger/t-stack.png" style="max-width: 600px;position: relative;top: -70px;text-align: center;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="mc:allowdesigner" mc:allowtext="mc:allowtext">

                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content" style="background-color: #fafafa;border-bottom: 1px solid #e0e0e0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #6c6c6c;font-family: Helvetica;font-size: 18px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                            <div style="width: 520px; padding: 20px; background-color: #ffffff; position: relative; top: -150px; text-align: left; border: 1px solid #dddddd;">
                                                <h1 style="color: #117ab5;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">Dear @(Model.Username),</h1>
                                                <!--<h3>Creating a good-looking email is simple</h3>-->
                                                We are very pleased that you are part of our community. As one of the first few hundren registered users, we want to keep you informed of our progress and familiarize you with the new templates, that we are working on! So hopefully you would make an use of them! Check out our new templates which are using .NET Core and Angular 5.
                                                <br>
                                                <br>
                                                <b>The Template Stack team</b>
                                                <br>
                                                <br>
                                                <a href="@Model.LinkTemplate" style="color: #fff;background-color: #008083;display: inline-block;padding: 10px 20px;border-radius: 3px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">VIEW TEMPLATES</a>
                                                <a href="@Model.LinkLearnMore" style="display: inline-block;padding: 10px 20px;color: #595959;border: 1px solid #595959;background-color: #ffffff;border-radius: 3px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">LEARN MORE</a>
                                            </div>
                                            <div style="position: relative; top: -50px;">
                                                <img src="https://dl1.cbsistatic.com/i/r/2016/11/07/56351ba1-d6cf-466b-9cd9-ed9e46663bfc/thumbnail/64x64/14dbbe9d59937178c388ece30e5e3747/imgingest-848426361330400173.png" style="display: inline-block;margin-right: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 560px;">
                                                <div style="display: inline-block; width: 425px;">
                                                    <p style="color: #117ab5;font-weight: bold;font-size: 18px;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                        Check out our new templates using .NET Core 
                                                    </p>
                                                    <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                       The new .NET Core templates has similar architecture as our old MVC 5 templates, therefore you won't spend much time studying it.
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #f2f2f2;padding-top: 40px;padding-bottom: 40px;border-bottom: 1px solid #e0e0e0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #6c6c6c;font-family: Helvetica;font-size: 18px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;" class="bodyContent">
                                            <img src="https://s.gravatar.com/avatar/4ab5b3c9862fc91e51e2e6f69a66e993?size=100&default=retro" style="display: inline-block;margin-right: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 560px;">
                                            <div style="display: inline-block; width: 435px;">
                                                <p style="color: #117ab5;font-weight: bold;font-size: 18px;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                    Angular 5 Crud application example
                                                </p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                  Checkout our examples of using Angular 5, with systemjs and Gulp for build.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #ebebeb;padding-top: 40px;padding-bottom: 120px;border-bottom: 1px solid #e0e0e0;position: relative;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #6c6c6c;font-family: Helvetica;font-size: 18px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;" class="bodyContent">
                                           
                                            <div style="background-color: #008083; color: #fff; text-align: center; width: 560px; bottom:-85px; position: absolute; padding: 30px 0; cursor: pointer;">
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                    Want to save time and have a kick-start 
                                                </p>
                                                <p style="text-transform: uppercase;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="@Model.LinkTemplate" style="color:white">yes, view templates</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;" id="templateFooter">                                    
                                    <tr>
                                        <td valign="top" class="footerContent" style="padding-top: 150px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;" mc:edit="footer_content01">
                                            <b style="font-size:20px">The Template Stack team</b>
                                            <br>
                                            <p style="font-size: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Copyright &copy; 2018 ASP Template Stack. All rights reserved.</p>                                            
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        @*<td valign="top" class="footerContent" style="padding-top: 20px;padding-bottom: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: center;" mc:edit="footer_content02">
                                            <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                        </td>*@
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>